w11 = 1
w12 = -1
w21 = -1
w22 = 1
v1 = 1
v2 = 1
theta = 1  # Threshold value

# Given input values
x1 = [0, 0, 1, 1]
x2 = [0, 1, 0, 1]

# Calculate zin1 and zin2
zin1 = [x1[i] * w11 + x2[i] * w21 for i in range(4)]
zin2 = [x1[i] * w12 + x2[i] * w22 for i in range(4)]

# Activation function for z1 and z2
activation = lambda z: 1 if z >= theta else 0

# Apply activation function to zin1 and zin2
z1 = [activation(z) for z in zin1]
z2 = [activation(z) for z in zin2]

# Calculate yin
yin = [z1[i] * v1 + z2[i] * v2 for i in range(4)]

print('Calculated z1:')
print(z1)
print('Calculated z2:')
print(z2)
print('Calculated output:')
print(yin) 
